<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" media="screen" th:href="@{/css/background.css}" href="../../static/css/background.css">
    <link rel="stylesheet" href="../../static/css/form.css" th:href="@{/css/form.css}">
    <link rel="stylesheet" th:href="@{/css/navbar.css}">

    <link rel="stylesheet" href="../static/css/overlay.css">
    <link rel="stylesheet" href="" th:href="@{/css/header.css}">
    <link rel="stylesheet" href="" th:href="@{/css/footer.css}">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 65%;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        td a:visited{
            color: inherit;
            text-decoration: none;
        }

        td a{
            text-decoration: none;
        }

        td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;

        }

        th {
            background-color: #666666;
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            margin-right: 0px;
        }


        .tooltip i:hover{
            transform: scale(1.3,1.3);
            cursor: pointer;
        }


        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            top: 105%;
            right: 105%;
            /* Position the tooltip */
            position: absolute;
            z-index: 99;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
</head>
<body>
<script>
    window.location.refresh();
</script>
<div th:replace="~{fragments/header.html::header}"></div>
<div th:replace="~{fragments/navbar.html::navbar(${@listOfEnumValues.rooms})}"></div>

<div class="col-25" style="margin-left: 50px">
    <h1 style="text-align: left" th:text="${dto.getDeviceDescription()}+ '&roarr;'+${dto.getRoom()}"></h1>
    <img style="text-align: center;width: 350px;height: 350px" src="" th:src="${dto.deviceType.getIMAGE()}" alt="">
</div>

<div class="col-75">
    <table>
        <tr>
            <th>Attribute</th>
            <th>Value</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Invent Number</td>
            <td th:text="${dto.getInventNumber()}">Test</td>
            <td></td>

        </tr>
        <tr>
            <td>Start date</td>
            <td th:if="${dao.getDeviceCard()== null}" th:text="'Any device card found'"> </td>
            <td th:if="${dao.getDeviceCard()!= null}" th:text="${CalUtil.cal2string(dao.getDeviceCard().getStartDate())}"> </td>
            128270	1F50E
            <td th:if="${dao.getDeviceCard()== null}"><a href="" th:text="'Add device card'"></a> </td>
            <td th:if="${dao.getDeviceCard()!= null}"><a href="" th:text="'&#1F50E;'"></a> </td>
        </tr>
        <tr>
            <td>Number of damages</td>
            <td th:text="${dao.getDamageList().size()}"></td>
            <td th:if="${dao.getDamageList().size()==0}" th:text="'No damages found'" ></td>
            <td th:if="${dao.getDamageList().size()!=0}" ><a href="" th:text="' &#8981;'+' Show damages'" > </a></td>

        </tr>
        <tr>
            <td>Number of posts</td>
            <td th:text="${dao.getShortPosts().size()}"></td>
            <td th:if="${dao.getShortPosts().size()==0}" th:text="'No posts found'" ></td>
            <td th:if="${dao.getShortPosts().size()!=0}" ><a href="" th:text="'Show posts'" ></a></td>

        </tr>
        <tr>
            <td>Number of documents</td>
            <td th:text="${issueDAO.findByInventNumber(dto.getInventNumber()).size()}"></td>
            <td th:if="${issueDAO.findByInventNumber(dto.getInventNumber()).size()==0}" th:text="'No documents found'" ></td>
            <td th:if="${issueDAO.findByInventNumber(dto.getInventNumber()).size()!=0}" ><a href="" th:text="'Show documents'" ></a></td>

        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>

        </tr>

    </table>
    <div style="width:65%; display: flex;  justify-content: space-around;">
        <div class="tooltip">
            <a th:href="@{/posts/addForm/}+${dto.getInventNumber()}"><i class="far fa-clipboard" style="font-size: 300%; color: #051f64;"></i></a>
            <span class="tooltiptext">Add new post</span>
        </div>
        <div class="tooltip">
            <i class="fas fa-exclamation-circle" style="font-size: 300%; color: #640108;"></i>
            <span class="tooltiptext">Add new damage</span>
        </div>
        <div class="tooltip">
            <i class="fas fa-file-invoice-dollar" style="font-size: 300%; color: darkgreen;"></i>
            <span class="tooltiptext">Add new document</span>
        </div>
    </div>
</div>


<!--<div th:replace="~{fragments/footer.html::footer}"></div>-->
</body>
</html>