# DTNetwork

./: .gitignore  README.md  pom.xml
src/main/java/com/arzieba/dtnetworkproject/: DtNetworkApplication.java  initComponent.java
src/main/java/com/arzieba/dtnetworkproject/configuration/: ListConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfiguration.java
src/main/java/com/arzieba/dtnetworkproject/controllers/: DamageController.java  DeviceCardController.java  DeviceController.java  IssueDocController.java  MainController.java  ShortPostController.java
src/main/java/com/arzieba/dtnetworkproject/dao/: DamageDAO.java  DeviceCardDAO.java  DeviceDAO.java  IssueDocumentDAO.java  ShortPostDAO.java
src/main/java/com/arzieba/dtnetworkproject/dto/: DamageDTO.java  DeviceCardDTO.java  DeviceDTO.java  IssueDocumentDTO.java  ShortPostDTO.java
src/main/java/com/arzieba/dtnetworkproject/model/: Author.java  Damage.java  Device.java  DeviceCard.java  DeviceType.java  IssueDocument.java  Room.java  ShortPost.java
src/main/java/com/arzieba/dtnetworkproject/services/damage/: DamageService.java  DamageServiceImpl.java
src/main/java/com/arzieba/dtnetworkproject/services/device/: DeviceService.java  DeviceServiceImpl.java
src/main/java/com/arzieba/dtnetworkproject/services/deviceCard/: DeviceCardService.java  DeviceCardServiceImpl.java
src/main/java/com/arzieba/dtnetworkproject/services/issueDocument/: IssueDocService.java  IssueDocServiceImpl.java
src/main/java/com/arzieba/dtnetworkproject/services/shortPost/: ShortPostService.java  ShortPostServiceImpl.java
src/main/java/com/arzieba/dtnetworkproject/utils/calendar/: CalendarUtil.java
src/main/java/com/arzieba/dtnetworkproject/utils/damage/: DamageMapper.java
src/main/java/com/arzieba/dtnetworkproject/utils/device/: DeviceMapper.java
src/main/java/com/arzieba/dtnetworkproject/utils/deviceCard/: DeviceCardMapper.java
src/main/java/com/arzieba/dtnetworkproject/utils/enums/: ListOfEnumValues.java
src/main/java/com/arzieba/dtnetworkproject/utils/exceptions/: DamageNotFoundException.java  DeviceNotFoundException.java  IssueDocumentNotFoundException.java
src/main/java/com/arzieba/dtnetworkproject/utils/issueDocument/: IssueDocMapper.java
src/main/java/com/arzieba/dtnetworkproject/utils/shortPost/: ShortPostMapper.java
src/main/java/pl/nazwa/arzieba/dtnetworkproject/: DtNetworkApplication.java
src/main/java/pl/nazwa/arzieba/dtnetworkproject/configuration/: AuthenticationConfig.java  ClientWebConfig.java  CorsFilter.java  MyPropertiesConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/pl/nazwa/arzieba/dtnetworkproject/controllers/: DamageController.java  DeviceCardController.java  DeviceController.java  DownloadController.java  DownloadItemsController.java  ElectricalInvoiceController.java  FileUploadController.java  GeneratorController.java  IssueDocController.java  IssueFileUploadController.java  MainController.java  ShortPostController.java  UsersController.java
src/main/java/pl/nazwa/arzieba/dtnetworkproject/dao/: ChillerSetDAO.java  DamageDAO.java  DeviceCardDAO.java  DeviceDAO.java  DownloadItemDAO.java  DrycoolerSetDAO.java  GeneratorTestDAO.java  InvoiceDAO.java  IssueDocumentDAO.java  IssueFilesDAO.java  ShortPostDAO.java  UserDAO.java
src/main/java/pl/nazwa/arzieba/dtnetworkproject/dto/: ChillerSetDTO.java  DamageDTO.java  DeviceCardDTO.java  DeviceDTO.java  DownloadItemDTO.java  DrycoolerSetDTO.java  GeneratorTestDTO.java  InvoiceDTO.java  IssueDocumentDTO.java  LeaveApplyPreparer.java  NewPassDTO.java  ShortPostDTO.java
src/main/java/pl/nazwa/arzieba/dtnetworkproject/model/: Author.java  BuildingType.java  ChillerSet.java  Damage.java  Device.java  DeviceCard.java  DeviceType.java  DownloadItem.java  DrycoolerSet.java  ElectricalInvoice.java  GeneratorTest.java  IssueDocument.java  IssueFiles.java  LeaveType.java  PostLevel.java  Room.java  ShortPost.java  Status.java  User.java
src/main/java/pl/nazwa/arzieba/dtnetworkproject/services/damage/: DamageService.java  DamageServiceImpl.java
src/main/java/pl/nazwa/arzieba/dtnetworkproject/services/device/: DeviceService.java  DeviceServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  bootsecurity.p12  data.sql  testt.html
src/main/resources/static/css/: background.css  calendar.css  collapsible.css  filesModal.css  footer.css  form.css  header.css  main.css  modal.css  myLogin.css  navbar.css  overlay.css  search.css  simpleTable.css  tooltips.css
src/main/resources/static/js/: activePage.js  chillerModal.js  collapsible.js  drycoolerModal.js  filesModal.js  hitEnter.js  modal.js  mymodal.js  overlay.js  search.js  search2.js  singleLeave.js
src/main/resources/templates/: build.html  error.html  index.html  login.html  login2.html  success.html
src/main/resources/templates/damages/: addForm.html  allDamagesForDevice.html  editForm.html  getAllDocs.html
src/main/resources/templates/dev/: index.html
src/main/resources/templates/devices/: addActForm.html  addCardForm.html  addDeviceForm.html  deviceInfo.html  getAllDocs.html  getAllTests.html
src/main/resources/templates/documents/: addDocFormDam.html  addDocFormDev.html  allFilesForDoc.html  editForm.html  getAllForYear.html
src/main/resources/templates/files/: addFileForm.html  allFiles.html
src/main/resources/templates/fragments/: addButton.html  footer.html  header.html  navbar.css  navbar.html  navbar.js
src/main/resources/templates/invoices/: addInvoiceForm.html  allInvoices.html
src/main/resources/templates/leaves/: choseType.html  singleApplyForm.html
src/main/resources/templates/posts/: addPostForm.html  addPostFormInv.html  allByYear.html  allPostsForDevice.html  editPostForm.html  searchResults.html
src/main/resources/templates/users/: changePasswordForm.html  setForgottenPassForm.html
src/main/resources/templates/view/: issue.html
src/test/java/com/arzieba/dtnetworkproject/: DtNetworkApplicationTests.java
src/test/java/pl/nazwa/arzieba/dtnetworkproject/: DtNetworkApplicationTests.java
(+48 files in other folders)
