spring.h2.console.enabled=false
spring.thymeleaf.cache= false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.hikari.maxLifetime=30000
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=secured

logging.level.root=INFO

logging.file=${java.io.tmpdir}/logs.txt
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl:1433;databaseName=arzieba
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

jasypt.encryptor.password=DTNetwork
spring.datasource.username=ENC(XFbc8BYCjfpfZ49uG3DQmsfobuTN7JKDatRiPSy4ODA=)
spring.datasource.password=ENC(kPrcJ9sVggHw2eyaeIQPIhqU1RxxO215)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=dtnetwork
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity

my.adminPass = ENC(oWE0VwzqudrmKfw6ADtda7Bz6RgMpjLM)
my.userPass = ENC(IXzKX/bac5gIBwbN4n9c3w==)
my.pagesize=10




