spring.h2.console.enabled=false
spring.thymeleaf.cache= false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.platform = mariadb
spring.datasource.hikari.maxLifetime=30000
spring.datasource.url=jdbc:mariadb://sql.arzieba.nazwa.pl/arzieba_DTNetworkPL
jasypt.encryptor.password=DTNetwork
spring.datasource.username=ENC(cNTtkVO5lYpu6wNyfRkwMquivxnsSzNDbMQh95HbAy4=)
spring.datasource.password=ENC(kPrcJ9sVggHw2eyaeIQPIhqU1RxxO215)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=secured

logging.level.root=INFO
logging.file=${java.io.tmpdir}/logs.txt
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:bootsecurity.p12
server.ssl.key-store-password=dtnetwork
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity

my.adminPass = ENC(oWE0VwzqudrmKfw6ADtda7Bz6RgMpjLM)
my.userPass = ENC(IXzKX/bac5gIBwbN4n9c3w==)
my.pagesize=10




