spring.h2.console.enabled=false
spring.thymeleaf.cache= false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.datasource.platform = mariadb
spring.datasource.hikari.maxLifetime=30000
#spring.datasource.url=jdbc:mariadb://127.0.0.1/DTNetwork
jasypt.encryptor.password=DTNetwork
#spring.datasource.username=ENC(qwbyS4TtUHPO5HJYrz99SQ==)
#spring.datasource.password=ENC(qwbyS4TtUHPO5HJYrz99SQ==)
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=secured
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DTNetwork
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.jndi-name=java:comp/env/jdbc/dtnetwork

logging.level.root=INFO
logging.file=${java.io.tmpdir}/logs.txt
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:bootsecurity.p12
server.ssl.key-store-password=dtnetwork
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity

my.adminPass = ENC(oWE0VwzqudrmKfw6ADtda7Bz6RgMpjLM)
my.userPass = ENC(IXzKX/bac5gIBwbN4n9c3w==)
my.pagesize = 10
my.defaultScheduleURL = https://docs.google.com/spreadsheets/d/1_joVLxWDabAU4PRAvlFkeQaKH9j9-iqq7r9KYuE40Tw/edit#gid=0




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=2MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


