spring.h2.console.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.platform = mariadb

spring.datasource.url=jdbc:mariadb://localhost:3306/dtnetwork2
spring.datasource.username=root
spring.datasource.password=wszib2018
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update