<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

<div th:fragment="addButton">
<div class="tooltip">
    <a th:href="@{/posts/addForm}"><i class="fas fa-clipboard-list" style="font-size: 300%; color: #051f64;"></i></a>
    <span class="tooltiptext">Dodaj nowy post</span>
</div>

<style>

    .tooltip {
        position: relative;
        display: inline-block;
        margin-right: 80px;
    }


    .tooltip i:hover{
        transform: scale(1.3,1.3);
        cursor: pointer;
    }


    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        top: 105%;
        right: 105%;
        /* Position the tooltip */
        position: absolute;
        z-index: 100;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style>
</div>
</body>
</html>